ishikopath = envvar("ISHIKO");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/G3log.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/NemuCore.sln;
vs2015.solutionfile = ../VC14/NemuCore.sln;
vs2013.solutionfile = ../VC12/NemuCore.sln;

library NemuCore : IshikoErrors, G3log, Boost
{
    archs = x86 x86_64;
   
    includedirs += ../../../Include/NemuFramework/Nemu/Core;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = NemuCore-d;
    }

    headers
    {
        ../../../Include/NemuFramework/Nemu/Core/Configuration.h
        ../../../Include/NemuFramework/Nemu/Core/Application.h
        ../../../Include/NemuFramework/Nemu/Core/Applications.h
        ../../../Include/NemuFramework/Nemu/Core/Server.h
        ../../../Include/NemuFramework/Nemu/Core/Servers.h
        ../../../Include/NemuFramework/Nemu/Core/Log.h
        ../../../Include/NemuFramework/Nemu/Core/WebApplication.h
        ../../../Include/NemuFramework/Nemu/Core/Route.h
        ../../../Include/NemuFramework/Nemu/Core/Routes.h
        ../../../Include/NemuFramework/Nemu/Core/WebRequest.h
        ../../../Include/NemuFramework/Nemu/Core/WebResponse.h
        ../../../Include/NemuFramework/Nemu/Core/AccessLog.h
        ../../../Include/NemuFramework/Nemu/Core/Views.h
        ../../../Include/NemuFramework/Nemu/Core/TemplatingEngine.h
        ../../../Include/NemuFramework/Nemu/Core/linkoptions.h

        ../../Source/BeastServer.h
        ../../Source/BeastListener.h
        ../../Source/BeastSession.h
        ../../Source/BeastRequest.h
        ../../Source/BeastResponse.h
        ../../Source/ControlHandlerRegistration.h
    }

    sources
    {
        ../../Source/Configuration.cpp
        ../../Source/Application.cpp
        ../../Source/Applications.cpp
        ../../Source/Server.cpp
        ../../Source/Servers.cpp
        ../../Source/Log.cpp
        ../../Source/WebApplication.cpp
        ../../Source/Route.cpp
        ../../Source/Routes.cpp
        ../../Source/WebRequest.cpp
        ../../Source/WebResponse.cpp
        ../../Source/AccessLog.cpp
        ../../Source/Views.cpp
        ../../Source/TemplatingEngine.cpp

        ../../Source/BeastServer.cpp
        ../../Source/BeastListener.cpp
        ../../Source/BeastSession.cpp
        ../../Source/BeastRequest.cpp
        ../../Source/BeastResponse.cpp
        ../../Source/ControlHandlerRegistration.cpp
    }
}
