toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/Nemu.sln;
vs2015.solutionfile = ../VC14/Nemu.sln;
vs2013.solutionfile = ../VC12/Nemu.sln;

library Nemu
{
    archs = x86 x86_64;
   
    includedirs += ../../Include/NemuFramework/Nemu;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = Nemu-d;
    }

    headers
    {
        ../../Include/NemuFramework/Nemu/linkoptions.h
    }
}
