ishikopath = envvar("ISHIKO");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/G3log.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/Nemu.sln;
vs2015.solutionfile = ../VC14/Nemu.sln;
vs2013.solutionfile = ../VC12/Nemu.sln;

library Nemu : IshikoErrors, G3log, Boost
{
    archs = x86 x86_64;
   
    includedirs += ../../Include/NemuFramework/Nemu;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = Nemu-d;
    }

    headers
    {
        ../../Include/NemuFramework/Nemu/Configuration.h
        ../../Include/NemuFramework/Nemu/Application.h
        ../../Include/NemuFramework/Nemu/Applications.h
        ../../Include/NemuFramework/Nemu/Server.h
        ../../Include/NemuFramework/Nemu/Servers.h
        ../../Include/NemuFramework/Nemu/Log.h
        ../../Include/NemuFramework/Nemu/WebApplication.h
        ../../Include/NemuFramework/Nemu/Route.h
        ../../Include/NemuFramework/Nemu/Routes.h
        ../../Include/NemuFramework/Nemu/WebRequest.h
        ../../Include/NemuFramework/Nemu/WebResponse.h
        ../../Include/NemuFramework/Nemu/AccessLog.h
        ../../Include/NemuFramework/Nemu/linkoptions.h

        ../../Source/BeastServer.h
        ../../Source/BeastListener.h
        ../../Source/BeastSession.h
        ../../Source/BeastRequest.h
        ../../Source/BeastResponse.h
        ../../Source/ControlHandlerRegistration.h
    }

    sources
    {
        ../../Source/Configuration.cpp
        ../../Source/Application.cpp
        ../../Source/Applications.cpp
        ../../Source/Server.cpp
        ../../Source/Servers.cpp
        ../../Source/Log.cpp
        ../../Source/WebApplication.cpp
        ../../Source/Route.cpp
        ../../Source/Routes.cpp
        ../../Source/WebRequest.cpp
        ../../Source/WebResponse.cpp
        ../../Source/AccessLog.cpp

        ../../Source/BeastServer.cpp
        ../../Source/BeastListener.cpp
        ../../Source/BeastSession.cpp
        ../../Source/BeastRequest.cpp
        ../../Source/BeastResponse.cpp
        ../../Source/ControlHandlerRegistration.cpp
    }
}
