ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/http/include/Ishiko/HTTP.bkl;
import $(ishikopath)/networking/include/Ishiko/Networking.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/NemuCLI.sln;
vs2019.solutionfile = ../vc16/NemuCLI.sln;
vs2017.solutionfile = ../vc15/NemuCLI.sln;

program NemuCLI : IshikoHTTP, IshikoNetworking
{
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../bin;
        libs += IshikoHTTP IshikoNetworking IshikoTime IshikoText IshikoTypes IshikoMemory IshikoErrors;
        libs += botan-2 fmt;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../../bin/$(arch);
    }

    sources
    {
        ../../src/main.cpp
    }
}
