nemupath = envvar("NEMU");
import $(nemupath)/Nemu/Include/NemuFramework/Nemu/Core.bkl;
ishikopath = envvar("ISHIKO");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/mstch.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/NemuMustache.sln;
vs2015.solutionfile = ../VC14/NemuMustache.sln;
vs2013.solutionfile = ../VC12/NemuMustache.sln;

library NemuMustache : NemuCore, mstch
{
    archs = x86 x86_64;
   
    includedirs += ../../../Include/NemuFramework/Nemu/Mustache;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = NemuMustache-d;
    }

    headers
    {
        ../../../Include/NemuFramework/Nemu/Mustache/MustacheTemplatingEngine.h
        ../../../Include/NemuFramework/Nemu/Mustache/linkoptions.h
    }

    sources
    {
        ../../Source/MustacheTemplatingEngine.cpp
    }
}
