ishikopath = envvar("ISHIKO");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/G3log.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;

setting NEMUFRAMEWORK_NEMU_ROOT
{
    help = "Path to the Nemu installation";
    default = '$(NEMU)/Nemu';
}

template Nemu : IshikoErrors, G3log, Boost
{
    includedirs += $(NEMUFRAMEWORK_NEMU_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(NEMUFRAMEWORK_NEMU_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(NEMUFRAMEWORK_NEMU_ROOT)/Lib/$(arch);
    }
}
